{% extends 'index.html' %}
{% block content %}

    
<head>
    <meta charset="utf-8">
    <style>
       .watek {
            width: min(90%,1140px);
            margin: auto;
        }

        .glownykom {
            position: relative;
        }

        .glownykom {
            padding: 20px;
            background-color: #2e2e2e;
            border: 1px solid rgb(0 0 0);
            border-radius: .5rem;
            min-width: 100%;
            box-shadow: 0 0 4px rgb(255 255 255);
        }
        .comment_card h3, .comment_card p {
            margin-bottom: 1rem;
            }
        .odpowiedz {
            margin-top:25px;
            margin-left: 100px;
            padding: 20px;
            background-color: #2e2e2e;
            border: 1px solid rgb(0 0 0);
            border-radius: .5rem;
            min-width: 80%;
            box-shadow: 0 0 4px rgb(255 255 255);
        }

        .stopka {
            display: flex;
            font-size: .85rem;
            opacity: .6;
            gap: 30px;
            justify-content: flex-end;
            align-items: center;
        }

        .we {
            width: min(90%,1140px);
            margin: auto;
        }

        .oknotekstowe {
            position: relative;
        }

        .oknotekstowe {
            padding: 20px;
            background-color: #2e2e2e;
            border: 1px solid rgb(0 0 0);
            border-radius: .5rem;
            min-width: 100%;
            box-shadow: 0 0 4px rgb(255 255 255);
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
        }



        .przyciskdodaj {
            padding: 10px;
            background-color: #2e2e2e;
            border: 1px solid rgb(0 0 0);
            border-radius: .5rem;
            box-shadow: 0 0 4px rgb(255 255 255);
            margin-top: 10px;
            margin-left: 80%;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #9e9e9e;
        }

        .pokaz_odp {
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% for mem in memy %}
    <img src="{{mem[1]}}" class="d-block mx-auto">
    <div>

        <div class="dodawanie">
            <div class="we">
                <form action="" method="post" class="form">
                    <br>
                    <textarea name="message" cols="30" rows="10" class="oknotekstowe" placeholder="Wpisz treść komentarza" style="resize: none"></textarea>
                    <button type="submit" class="przyciskdodaj">Dodaj Komentarz</button>
                </form>
            </div>
        </div>
        {% for komentarz in komentarze %}

        <br />
        {%if mem[0]==komentarz[4]%}
        <div class="watek">
            <div class="glownykom">
                <p>
                    {{komentarz[1]}}
                </p>
                <div class="stopka">
                    {%for ocena in oceny%}
                    {%if komentarz[0]==ocena[0]%}
                    <div>Lubi {{ocena[1]}}</div>
                    <div>Nie lubi {{ocena[2]}}</div>
                    {%endif%}
                    {%endfor%}
                    {%for ile in ileodp%}
                    {%if komentarz[0]==ile[0]%}
                    <div class="pokaz_odp">Odpowiedzi {{ile[1]}}</div>
                    {%endif%}
                    {%endfor%}



                </div>
            </div>

            {%for odpowiedz in odpowiedzi%}
            {%if odpowiedz[5]==komentarz[0]%}
            <div>
                <div class="odpowiedz">
                    <p>
                        {{odpowiedz[1]}}
                    </p>
                    <div class="stopka">
                        {%for ocena in oceny%}
                        {%if odpowiedz[0]==ocena[0]%}
                        <div>Lubi {{ocena[1]}}</div>
                        <div>Nie lubi {{ocena[2]}}</div>
                        {%endif%}
                        {%endfor%}
                        {%for ile in ileodp%}
                        {%if ile[0]==odpowiedz[0]%}
                        <div class="pokaz_odp">Odpowiedzi {{ile[1]}}</div>
                        {%endif%}
                        {%endfor%}
                    </div>
                </div>
            </div>


            {%endif%}

            {%endfor%}

        </div>
        {%endif%}
        {%endfor%}
    </div>
    <br>
    
    {% endfor %}
</body>
    
{% endblock %}