<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        div
        {
            text-align:center;
        }
        #container
        {
            width:80%;
            margin-left:auto;
            margin-right:auto;
            position:relative;
        }
        div[id^="przycisk_"] {
            width: 50%;
            height: 50px;
            float: left;
            cursor: pointer;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
        }
        div[id^="zgloszenia_"]{
            clear: both;
            width: 100%;
            position: absolute;
            top: 50px;
            left: 0px;
        }
        .zgloszenie_property
        {
            font-weight:bold;
        }
        .zgloszeniekom_container {
            border-bottom: 1px solid black;
            height: 200px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            display:block;
        }
        .zgloszeniekom_dane {
            width: 60%;
            height: 100%;
            float: left;
            text-align: left;
            height: 200px;
            padding: 5px;
            position: absolute;
            border-right: 1px solid black;
        }
        .zgloszeniekom_akcje {
            width: 40%;
            height: 100%;
            float: right;
            clear: both;
            height:200px;
            position: absolute;
            left: 60%;
            
        }
        .zgloszeniemem_container {
            border-bottom: 1px solid black;
            height: 150px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            display:block;
        }

        .zgloszeniemem_dane {
            width: 30%;
            height: 150px;
            float: left;
            text-align: left;
            border-right: 1px solid black;
            padding: 5px;
            position: absolute;
        }
        .zgloszeniemem_obraz {
            width: 30%;
            height: 150px;
            float: left;
            border-right: 1px solid black;
            position: absolute;
            left: 30%;
        }
        .zgloszeniemem_obraz img
        {
            width:150px;
            height:150px;
            margin-left:auto;
            margin-right:auto;
        }

        .zgloszeniemem_akcje {
            width: 40%;
            height: 150px;
            float: right;
            clear: both;
            position: absolute;
            left: 60%;
        }
        .zgloszeniemem_akcje button
        {
            margin:9px;
            width:200px;
        }
        .zgloszeniekom_akcje button {
            margin: 18px;
            width: 200px;
        }
        #darkscreen {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: black;
            position: fixed;
            z-index: 100;
            opacity: 0.5;
            visibility: hidden;
        }
        .zgloszenie_confirm {
            visibility: hidden;
            position: fixed;
            top: 25%;
            left: 30%;
            z-index: 200;
            width: 40%;
            height: 18%;
            background-color: white;
            padding-top:40px;
            padding-bottom:20px;
        }
        .confirm_button
        {
            width:80px;
            margin:0 10px 0 10px;
        }
    </style>
</head>

<body>
    <div id="darkscreen"></div>
    <div id="container">

        <div id="przycisk_zgloszenia_mem" style="border-left:1px solid black">Zgłoszenia memów</div>
        <div id="przycisk_zgloszenia_kom" style="border-right:1px solid black">Zgłoszenia komentarzy</div>
        {% block content %}
        <form action="adminActionMem" method="post">
            <!--0 - id, 1-powód, 2-obraz, 3-status, 4-idmema, 5-idzglaszajacego, 6-zglaszajacy 7-data, 8-wstawiajacyid, 9-wstawiajacy -->
            <div id="zgloszenia_mem">
                {% for i in range(n_zgl_mem) %}

                <div class="zgloszeniemem_container" id="zgloszeniemem_{{id_zgl_mem[i]}}">
                    <div class="zgloszeniemem_dane">
                        <span class="zgloszenie_property">Zgłoszenie nr: </span>{{zgloszeniamem[i][0]}} <br />
                        <span class="zgloszenie_property">Data zgłoszenia: </span>{{zgloszeniamem[i][7]}} <br />
                        <span class="zgloszenie_property">Zgłaszajacy: </span>{{zgloszeniamem[i][6]}} <br />
                        <span class="zgloszenie_property">Powód: </span>{{zgloszeniamem[i][1]}} <br />
                        <span class="zgloszenie_property">Wstawiający: </span>{{zgloszeniamem[i][9]}} <br />
                    </div>
                    <div class="zgloszeniemem_obraz">
                        <img src="{{zgloszeniamem[i][2]}}">
                    </div>
                    <div class="zgloszenie_confirm" id="zgloszeniemem_confirm_UsunMem{{id_zgl_mem[i]}}">

                        <p>Czy na pewno chcesz usunąć tego mema (zgłoszenie nr: {{id_zgl_mem[i]}}) i rozpatrzeć inne powiązane zgłoszenia?</p>
                        <button class="confirm_button" type="submit" name="action" value="usun{{id_zgl_mem[i]}}">Tak</button>
                        <button class="confirm_button" onclick="re_confirmUsunMem({{id_zgl_mem[i]}})" type="button">Nie</button>
                    </div>
                    <div class="zgloszenie_confirm" id="zgloszeniemem_confirm_Ban{{id_zgl_mem[i]}}">

                        <p>Czy na pewno chcesz zablokować autora tego mema (zgłoszenie nr: {{id_zgl_mem[i]}})?</p>
                        <select name="banDuration">
                            <option value="7" selected="selected">Tydzień</option>
                            <option value="30">Miesiąc</option>
                            <option value="365">Rok</option>
                        </select>
                        <input type="text" value="na podstawie zgłoszenia /admin" name="banReason"/>
                        <button class="confirm_button" type="submit" name="action" value="ban{{id_zgl_mem[i]}}">Tak</button>
                        <button class="confirm_button" onclick="re_confirmMemBan({{id_zgl_mem[i]}})" type="button">Nie</button>
                    </div>
                    <div class="zgloszeniemem_akcje">
                        <button onclick="confirmUsunMem({{id_zgl_mem[i]}})" type="button">Usuń mema</button><br />
                        <button onclick="confirmMemBan({{id_zgl_mem[i]}})" type="button">Zablokuj użytkownika</button><br />
                        <button class="mem_zamknij" type="submit" value="zamknij{{id_zgl_mem[i]}}" name="action">Zamknij zgłoszenie</button><br />
                    </div>
                </div>
                {% endfor %}
            </div>
        </form>
        <form action="adminActionKom" method="post">
            <!--0 - id, 1-powód, 2-treść, 3-status, 4-idkom, 5-idzglaszajacego, 6-zglaszajacy 7-data, 8-idkomentujacego, 9-komentujacy -->
            <div id="zgloszenia_kom">
                {% for i in range(n_zgl_kom) %}
                <div class="zgloszeniekom_container" id="zgloszeniekom_{{id_zgl_kom[i]}}">
                    <div class="zgloszeniekom_dane">
                        <span class="zgloszenie_property">Zgłoszenie nr: </span>{{zgloszeniakom[i][0]}} <br />
                        <span class="zgloszenie_property">Data zgłoszenia: </span>{{zgloszeniakom[i][7]}} <br />
                        <span class="zgloszenie_property">Zgłaszajacy: </span>{{zgloszeniakom[i][6]}} <br />
                        <span class="zgloszenie_property">Powód: </span>{{zgloszeniakom[i][1]}} <br />
                        <span class="zgloszenie_property">Komentujący: </span>{{zgloszeniakom[i][9]}} <br />
                        <span class="zgloszenie_property">treść komentarza: </span>{{zgloszeniakom[i][2]}} <br />
                    </div>
                    <div class="zgloszeniekom_akcje">
                        <button onclick="confirmUsunKom({{id_zgl_kom[i]}})">Usuń komentarz</button><br />
                        <button>Zablokuj użytkownika</button><br />
                        <button class="kom_zamknij" type="submit" value="zamknij{{id_zgl_kom[i]}}" name="zamknij">Zamknij zgłoszenie</button><br />
                    </div>
                </div>
                {% endfor %}
            </div>
            </form>
            {% endblock %}
    </div>

</body>
</html>

<script>
    var kom_prz = document.getElementById("przycisk_zgloszenia_kom");
    var mem_prz = document.getElementById("przycisk_zgloszenia_mem");
    var kom = document.getElementById("zgloszenia_kom");
    var mem = document.getElementById("zgloszenia_mem");
    var zgloszenia_mem = document.getElementsByClassName("mem_zamknij");
    function memf() {
        mem_prz.style.backgroundColor = "#d1cbcb";
        kom_prz.style.backgroundColor = "#ffffff";
        kom.style.visibility = "hidden";
        mem.style.visibility = "visible";
    };
    function komf() {
        mem_prz.style.backgroundColor = "#ffffff";
        kom_prz.style.backgroundColor = "#d1cbcb";
        kom.style.visibility = "visible";
        mem.style.visibility = "hidden";
    };
    function confirmUsunMem(x) {
        document.getElementById("darkscreen").style.visibility = "visible";
        document.getElementById("zgloszeniemem_confirm_UsunMem" + x).style.visibility = "visible";
    }
    function re_confirmUsunMem(x) {
        document.getElementById("darkscreen").style.visibility = "hidden";
        document.getElementById("zgloszeniemem_confirm_Ban" + x).style.visibility = "hidden";
    }
    function confirmMemBan(x) {
        document.getElementById("darkscreen").style.visibility = "visible";
        document.getElementById("zgloszeniemem_confirm_Ban" + x).style.visibility = "visible";
    }
    function re_confirmMemBan(x) {
        document.getElementById("darkscreen").style.visibility = "hidden";
        document.getElementById("zgloszeniemem_confirm_Ban" + x).style.visibility = "hidden";
    }
    window.onload = memf;
    mem_prz.onclick = memf;
    kom_prz.onclick = komf;
    


</script>