{% extends 'index.html' %}
{% block content %}

    
<head>
    <meta charset="utf-8">
    <style>
       .watek {
            width: min(90%,1140px);
            margin: auto;
        }

        .glownykom {
            position: relative;
        }

        .glownykom {
            padding: 20px;
            margin-top:50px;
            background-color: #2e2e2e;
            border: 1px solid rgb(0 0 0);
            border-radius: .5rem;
            min-width: 100%;
            color:white;
            box-shadow: 0 0 4px rgb(255 255 255);
        }

        .odpowiedz {
            margin-left: 100px;
            margin-top:20px;
            padding: 20px;
            background-color: #2e2e2e;
            border: 1px solid rgb(0 0 0);
            border-radius: .5rem;
            min-width: 80%;
            box-shadow: 0 0 4px rgb(255 255 255);
            color:white;
        }

        .stopka {
            display: flex;
            font-size: .85rem;
            opacity: .6;
            gap: 30px;
            justify-content: flex-end;
            align-items: center;
        }

        .we {
            width: min(90%,1140px);
            margin: auto;
        }

        .oknotekstowe {
            position: relative;
        }

        .oknotekstowe {
            padding: 20px;
            background-color: #2e2e2e;
            border: 1px solid rgb(0 0 0);
            border-radius: .5rem;
            min-width: 100%;
            box-shadow: 0 0 4px rgb(255 255 255);
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color:white;
        }



        .przyciskdodaj {
            padding: 10px;
            background-color: #2e2e2e;
            border: 1px solid rgb(0 0 0);
            border-radius: .5rem;
            box-shadow: 0 0 4px rgb(255 255 255);
            margin-left: 80%;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #9e9e9e;
            margin-top:5px;
        }

        .pokaz_odp {
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% for mem in memy %}
    <img src="{{mem[1]}}" class="d-block mx-auto">
    <div>
        <div class="dodawanie">
            <div class="we">
                <form  action="wstawkomentarz" method="post" class="form">
                    
                    <textarea name="message" cols="30" rows="10" class="oknotekstowe" placeholder="Wpisz treść komentarza" style="resize: none"></textarea>
                    <button name="wstaw komentarz" type="submit" value="{{mem[0]}}" class="przyciskdodaj">Dodaj Komentarz</button>
                </form>
            </div>
        </div>
        {% for komentarz in komentarze %}
        {%if mem[0]==komentarz[4]%}
        <div class="watek">
            <div class="glownykom">
                <p>
                    {{komentarz[1]}}
                </p>
                <div class="stopka">
                    {%for ocena in oceny%}
                    {%if komentarz[0]==ocena[0]%}
                    <div>Lubi {{ocena[1]}}</div>
                    <div>Nie lubi {{ocena[2]}}</div>
                    {%endif%}
                    {%endfor%}
                    {%for ile in ileodp%}
                    {%if komentarz[0]==ile[0]%}
                    <div class="pokaz_odp">Odpowiedzi {{ile[1]}}</div>
                    {%endif%}
                    {%endfor}
                </div>
            </div>
            {%for odpowiedz in odpowiedzi%}
            {%if odpowiedz[5]==komentarz[0]%}
            <div>
                <div class="odpowiedz">
                    <p>
                        {{odpowiedz[1]}}
                    </p>
                    <div class="stopka">
                        {%for ocena in oceny%}
                        {%if odpowiedz[0]==ocena[0]%}
                        <div>Lubi {{ocena[1]}}</div>
                        <div>Nie lubi {{ocena[2]}}</div>
                        {%endif%}
                        {%endfor%}
                        {%for ile in ileodp%}
                        {%if ile[0]==odpowiedz[0]%}
                        <div class="pokaz_odp">Odpowiedzi {{ile[1]}}</div>
                        {%endif%}
                        {%endfor%}
                    </div>
                </div>
            </div>
            {%endif%}
            {%endfor%}
        </div>
        {%endif%}
        {%endfor%}
    </div>
    {% endfor %}
</body>
   
{% endblock %}