<!DOCTYPE html>

<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <meta charset="utf-8" />

    <title>{% block title %} Home page{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            background-color: #2e2e2e;
            color: #9e9e9e;
        }

        .container {
            width: 406px;
            max-width: 406px;
            margin: 0 auto;
            padding: 0px 25px 25px;
            background: #fff;
            box-shadow: 0px 0px 0px 5px rgba( 255,255,255,0.4 ), 0px 4px 20px rgba( 0,0,0,0.33 );
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: table;
            position: static;
        }



        .header p {
            color: #8f8f8f;
            font-size: 14px;
            font-weight: 300;
        }

        .header h3 {
            color: #333333;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 3px;
            margin-top: 15px;
        }

        .header {
            margin-bottom: 25px;
        }

        .inputs {
            margin-top: 25px;
        }

            .inputs label {
                color: #8f8f8f;
                font-size: 12px;
                font-weight: 300;
                letter-spacing: 1px;
                margin-bottom: 7px;
                display: block;
            }

            .inputs input[type=email], input[type=password], input[type=text], input[type=password2] {
                background: #f5f5f5;
                font-size: 0.8rem;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                border: none;
                padding: 13px 10px;
                width: 360px;
                margin-bottom: 20px;
                box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
                clear: both;
            }

        input::-webkit-input-placeholder {
            color: #b5b5b5;
        }

        input:-moz-placeholder {
            color: #b5b5b5;
        }

        .inputs input[type=email]:focus, input[type=password]:focus, input[type=text]:focus {
            background: #fff;
            box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
            outline: none;
        }

        .inputs label.terms {
            float: left;
            font-size: 14px;
            font-style: italic;
        }

        #submit {
            width: 95%;
            margin-top: 20px;
            margin-bottom: 30px;
            padding: 15px 0;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 1px;
            text-align: center;
            text-decoration: none;
            background-color: #2A2A72;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #737b8d;
            -moz-box-shadow: 0px 5px 5px rgba(000,000,000,0.1), inset 0px 1px 0px rgba(255,255,255,0.5);
            -webkit-box-shadow: 0px 5px 5px rgba(000,000,000,0.1), inset 0px 1px 0px rgba(255,255,255,0.5);
            box-shadow: 0px 5px 5px rgba(000,000,000,0.1), inset 0px 1px 0px rgba(255,255,255,0.5);
            text-shadow: 0px 1px 3px rgba(000,000,000,0.3), 0px 0px 0px rgba(255,255,255,0);
            display: table;
            position: static;
            clear: both;
        }

            #submit:hover {
                background: -moz-linear-gradient( top, #a4b0cb 0%, #b9c5dd);
                background: -webkit-gradient( linear, left top, left bottom, from(#a4b0cb), to(#b9c5dd));
            }

        .sep {
            height: 1px;
            background: #e8e8e8;
            width: 406px;
            margin: 25px -25px;
        }

        #reset {
            width: 95%;
            margin-top: 20px;
            padding: 3px 0;
            color: #000000;
            font-size: 10px;
            font-weight: 500;
            letter-spacing: 1px;
            text-align: center;
            text-decoration: none;
            background-color: #FFDEAD;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #737b8d;
            -moz-box-shadow: 0px 5px 5px rgba(000,000,000,0.1), inset 0px 1px 0px rgba(255,255,255,0.5);
            -webkit-box-shadow: 0px 5px 5px rgba(000,000,000,0.1), inset 0px 1px 0px rgba(255,255,255,0.5);
            box-shadow: 0px 5px 5px rgba(000,000,000,0.1), inset 0px 1px 0px rgba(255,255,255,0.5);
            text-shadow: 0px 1px 3px rgba(000,000,000,0.3), 0px 0px 0px rgba(255,255,255,0);
            display: table;
            position: static;
            clear: both;
        }

            #reset:hover {
                background: -moz-linear-gradient( top, #a4b0cb 0%, #b9c5dd);
                background: -webkit-gradient( linear, left top, left bottom, from(#a4b0cb), to(#b9c5dd));
            }

        .alert-error {
            margin-top: 50px;
            padding: 8px;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('register') }}" method="post">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">

                <a class="navbar-brand" href="/komentarze"><img src="{{url_for('static', filename='logo.gif')}}" align="middle" width="30" height="30" class="d-inline-block mr-1 align-bottom" />   U&#347miechnij si&#281 </a>
                <a class="navbar-brand" href="{{url_for('login')}}"><img src="{{url_for('static', filename='login_guy.png')}}" align="middle" width="30" height="30" class="d-inline-block mr-1 align-bottom" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/komentarze">Strona g&#322&#243wna</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('getZgloszenia')}}">Panel admina</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('profile')}}">Panel u&#380ytkownika</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('logout')}}">Wylogowanie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('jbzd')}}">Dodane memy</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Rankingi
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">

                                <li><a class="dropdown-item" href="/memesRanking">Ranking mem&#243w</a></li>
                                <li><a class="dropdown-item" href="/usersRanking">Ranking u&#380ytkownik&#243w</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </form>
    <div id="content" class="mx-auto mt-5 bg-dark" style="width:70%; background-color:black;">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>




    <div class="container">


        <div class="header">

            <h3>Sign in</h3>

        </div>

        <div class="sep"></div>



        <form action="{{ url_for('login') }}" method="post">
            <input type="text" name="email" placeholder="E-mail" autofocus required>
            <input type="password" name="password" placeholder="Password" required>

            <a id="reset" href="{{url_for('emailcheck')}}">Forgot your password?</a>

            <a id="reset" href="{{url_for('register')}}">Create account</a>


            <input id="submit" type="submit" href="/komentarze " value="Sign in">
        </form>





    </div>


    {% for message in get_flashed_messages() %}
    <div class="alert-error">Error: {{ message }}</div>
    {% endfor %}


</body>
</html>
