{% extends 'index.html' %}
{% block content %}

<head>
    <style>

        .containter {
            width: min(90%,1140px);
            margin: 3rem auto;
        }

        .comment_containter {
            position: relative;
        }

        .comment_container::before {
            content: "";
            background-color: white;
            position: absolute;
            min-height: 100%;
            width: 1px;
            left: -10px;
        }

        .comment_container:not(:first-child) {
            margin-left: 3rem;
            margin-top: 1rem;
        }

        .comment_card {
            padding: 20px;
            background-color: #2e2e2e;
            border: 1px solid rgb(0 0 0);
            border-radius: .5rem;
            min-width: 100%;
            box-shadow: 0 0 4px rgb(255 255 255);
        }

            .comment_card h3, .comment_card p {
                margin-bottom: 1rem;
            }

        .stopka {
            display: flex;
            font-size: .85rem;
            opacity: .6;
            gap: 30px;
            justify-content: flex-end;
            align-items: center;
        }

        .we {
            margin-left: 3rem;
            margin-top: 1rem;
        }

        .message {
            padding: 20px;
            background-color: #2e2e2e;
            border: 1px solid rgb(0 0 0);
            border-radius: .5rem;
            width: min(90%,1140px);
            margin-left: 50px;
            box-shadow: 0 0 4px rgb(255 255 255);
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
        }



        .button {
            padding: 10px;
            background-color: #2e2e2e;
            border: 1px solid rgb(0 0 0);
            border-radius: .5rem;
            box-shadow: 0 0 4px rgb(255 255 255);
            margin-top: 10px;
            margin-left: 800px;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #9e9e9e;
        }

        .pokaz_odp {
            cursor: pointer;
        }
    </style>
</head>
        <meta charset="utf-8">
        {% for i in range(memes.length) %}
        <img src="{{memes.image[i]}}" class="d-block mx-auto">
        <div class="d-flex justify-content-center">
            {{memes.plus[i]}}
            <form method="post">
                <label for="plus">+</label>
                <input type="button" name="plus">
                <label for="minus">-</label>
                <input type="button" name="minus">
            </form>
        </div>
        <div>
            {% block comments %}

            <div class="dodawanie">
                <div class"we">
                    <form action="" method="post" class="form">
                        <br>
                        <textarea name="message" cols="30" rows="10" class="message" placeholder="Wpisz tresc komentarza" style="resize: none"></textarea>
                        <button type="submit" class="button">Dodaj Komentarz</button>
                    </form>
                </div>
            </div>
            
            <div class=" containter">
                <div class="comment_container" id="pierwszykom">
                    <div class="comment_card">
                        <p>
                            Tutaj tresc komentarza
                        </p>
                        <div class="stopka">
                            <div>Lubi 3255</div>
                            <div>Nie lubi 21</div>
                            <div class="pokaz_odp">Odpowiedzi 1</div>
                        </div>
                    </div>
                </div>
                <div class="comment_container" dataset="pierwszykom" id="pierwszaodp">
                    <div class="comment_card">
                        <p>
                            Tutaj tresc komentarza
                        </p>
                        <div class="stopka">
                            <div>Lubi 3255</div>
                            <div>Nie lubi 21</div>
                            <div class="pokaz_odp">Odpowiedzi 1</div>
                        </div>
                    </div>
                </div>
                <div class="comment_container" id="pierwszykom">
                    <div class="comment_card">
                        <p>
                            Tutaj tresc komentarza
                        </p>
                        <div class="stopka">
                            <div>Lubi 3255</div>
                            <div>Nie lubi 21</div>
                            <div class="pokaz_odp">Odpowiedzi 1</div>
                        </div>
                    </div>
                </div>
            </div>
            {% endblock %}
        </div>
        <br>
    {% endfor %}
    
{% endblock %}