{% extends 'index.html' %}
{% block content %}


<head>
    <meta charset="utf-8">
    <style>
        .watek {
            width: min(90%,1140px);
            margin: auto;
        }

        .glownykom {
            position: relative;
        }

        .glownykom {
            padding: 20px;
            margin-top: 50px;
            background-color: #2e2e2e;
            border: 1px solid rgb(0 0 0);
            border-radius: .5rem;
            min-width: 100%;
            color: white;
            box-shadow: 0 0 4px rgb(255 255 255);
        }

        .odpowiedz {
            margin-left: 100px;
            margin-top: 20px;
            padding: 20px;
            background-color: #2e2e2e;
            border: 1px solid rgb(0 0 0);
            border-radius: .5rem;
            min-width: 80%;
            box-shadow: 0 0 4px rgb(255 255 255);
            color: white;
        }

        .stopka {
            display: flex;
            font-size: .85rem;
            opacity: .6;
            gap: 30px;
            justify-content: flex-end;
            align-items: center;
        }

        .we {
            width: min(90%,1140px);
            margin: auto;
        }

        .oknotekstowe {
            position: relative;
        }

        .oknotekstowe {
            padding: 20px;
            background-color: #2e2e2e;
            border: 1px solid rgb(0 0 0);
            border-radius: .5rem;
            min-width: 100%;
            box-shadow: 0 0 4px rgb(255 255 255);
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: white;
        }



        .przyciskdodaj {
            padding: 10px;
            background-color: #2e2e2e;
            border: 1px solid rgb(0 0 0);
            border-radius: .5rem;
            box-shadow: 0 0 4px rgb(255 255 255);
            margin-left: 80%;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #9e9e9e;
            margin-top: 5px;
        }

        .przycisk {
            padding: 10px;
            background-color: #2e2e2e;
            border: 1px solid rgb(0 0 0);
            border-radius: .5rem;
            box-shadow: 0 0 4px rgb(255 255 255);
            margin-right: 20%;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #9e9e9e;
            margin-top: 5px;
        }

        .pokaz_odp {
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% for mem in memy %}
    <img src="{{mem[1]}}" class="d-block mx-auto">
    
</body>
{% endfor %}
{% endblock %}